
NEXT_PUBLIC_API_BASE_URL=https://api-dev.tokenise.io
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_API_STRAPI_URL=
NEXT_PUBLIC_SITE_NAME="Tokenise Admin" 
# NEXT_PUBLIC_ENABLE_TESTNETS=true
REFRESH_COOKIE_NAME=TOK_ADMIN_REFRESH_COOKIE
JWT_COOKIE_NAME=TOK_ADMIN_JWT_COOKIE
